MONGODB_URI=mongodb+srv://durgesh_cs23:Durgesh1210@cluster0.rkrtdbr.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXN0YWxsaW9uLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_c5ddAdNYg1yYW6b9PVudeAwE6Hk9jByWHZRXbzqgtS

INNGEST_EVENT_KEY=hEG_l1VQk6p6wYmDCptzDRxMCNsZF_uat6HwBsgxTBaUge2rZ8-FtD7IJuKSyL9lnOMpyHV-JffUeStnXWWldA

INNGEST_SIGNING_KEY=signkey-prod-657759b1f9d2d98ad1812569ba0b801488047faa5d3cfa04d68ab2bc49c38178